pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'myagentcred', url: 'https://github.com/ijju0437/myweb.git
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['user']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@18.117.105.214:/home/ubuntu/apache-tomcat-9.0.52/webapps/
                    
                    ssh ubuntu@8.117.105.214 /home/ubuntu/apache-tomcat-9.0.52/bin/shutdown.sh
                    
                    ssh ubuntu@18.117.105.214 /home/ubuntu/apache-tomcat-9.0.52/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
